PORT=3000
# DATABASE_URL=mongodb+srv://n01683076:3zXWESH1WyRUODZC@cluster0.bb75qrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL="mongodb+srv://n01683076:LKEKslYGmV2HO7w5@cluster0.bb75qrr.mongodb.net/?appName=Cluster0"
#mongodb://localhost:27017



#mongodb+srv://n01683076:<db_password>@cluster0.bb75qrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0